<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuCungModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_CT_HoaDon_HoaDon" FromRole="CT_HoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_CT_HoaDon_SPKD" FromRole="CT_HoaDon" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="CT_PhieuDat">
    <Key>
      <PropertyRef Name="SoPD" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="SoPD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhieuDat" Relationship="Self.FK_CT_PhieuDat_PhieuDat1" FromRole="CT_PhieuDat" ToRole="PhieuDat" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_CT_PhieuDat_SPKD" FromRole="CT_PhieuDat" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_DichVu_SPKD" FromRole="DichVu" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="DoDungTC">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDD" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTC" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="MaNSX" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoaiDD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HangSX" Relationship="Self.FK_DoDungTC_HangSX" FromRole="DoDungTC" ToRole="HangSX" />
    <NavigationProperty Name="LoaiDD" Relationship="Self.FK_DoDungTC_LoaiDD" FromRole="DoDungTC" ToRole="LoaiDD" />
    <NavigationProperty Name="LoaiThuCung" Relationship="Self.FK_DoDungTC_LoaiThuCung" FromRole="DoDungTC" ToRole="LoaiThuCung" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_DoDungTC_SPKD" FromRole="DoDungTC" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="DoiTuongKD">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GiamGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ChiTiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AnhDaiDien" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MaPLDTKD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_HoaDon" Relationship="Self.FK_CT_HoaDon_SPKD" FromRole="DoiTuongKD" ToRole="CT_HoaDon" />
    <NavigationProperty Name="CT_PhieuDat" Relationship="Self.FK_CT_PhieuDat_SPKD" FromRole="DoiTuongKD" ToRole="CT_PhieuDat" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK_DichVu_SPKD" FromRole="DoiTuongKD" ToRole="DichVu" />
    <NavigationProperty Name="DoDungTC" Relationship="Self.FK_DoDungTC_SPKD" FromRole="DoiTuongKD" ToRole="DoDungTC" />
    <NavigationProperty Name="PhanLoaiDTKD" Relationship="Self.FK_DoiTuongKD_PhanLoaiDTKD" FromRole="DoiTuongKD" ToRole="PhanLoaiDTKD" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_DoiTuongKD" FromRole="DoiTuongKD" ToRole="GioHang" />
    <NavigationProperty Name="HinhAnhDTKDs" Relationship="Self.FK_HinhAnhDTKD_DoiTuongKD" FromRole="DoiTuongKD" ToRole="HinhAnhDTKD" />
    <NavigationProperty Name="ThuCung" Relationship="Self.FK_ThuCung_SPKD" FromRole="DoiTuongKD" ToRole="ThuCung" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_GioHang_DoiTuongKD" FromRole="GioHang" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="HangSX">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoDungTCs" Relationship="Self.FK_DoDungTC_HangSX" FromRole="HangSX" ToRole="DoDungTC" />
  </EntityType>
  <EntityType Name="HinhAnhDTKD">
    <Key>
      <PropertyRef Name="MaHA" />
    </Key>
    <Property Name="MaHA" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDT" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_HinhAnhDTKD_DoiTuongKD" FromRole="HinhAnhDTKD" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="HinhThucThanhToan">
    <Key>
      <PropertyRef Name="MaHT" />
    </Key>
    <Property Name="MaHT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_HinhThucThanhToan" FromRole="HinhThucThanhToan" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TongThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaNS" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiGiao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdNguoiDung" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MaHT" Type="Int32" />
    <Property Name="SDTNguoiNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailNguoiNhan" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_HoaDon" Relationship="Self.FK_CT_HoaDon_HoaDon" FromRole="HoaDon" ToRole="CT_HoaDon" />
    <NavigationProperty Name="HinhThucThanhToan" Relationship="Self.FK_HoaDon_HinhThucThanhToan" FromRole="HoaDon" ToRole="HinhThucThanhToan" />
    <NavigationProperty Name="NhanSU" Relationship="Self.FK_HoaDon_NhanSU" FromRole="HoaDon" ToRole="NhanSU" />
  </EntityType>
  <EntityType Name="LoaiDD">
    <Key>
      <PropertyRef Name="MaLoaiDD" />
    </Key>
    <Property Name="MaLoaiDD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiDD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoDungTCs" Relationship="Self.FK_DoDungTC_LoaiDD" FromRole="LoaiDD" ToRole="DoDungTC" />
  </EntityType>
  <EntityType Name="LoaiThuCung">
    <Key>
      <PropertyRef Name="MaLoaiTC" />
    </Key>
    <Property Name="MaLoaiTC" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoDungTCs" Relationship="Self.FK_DoDungTC_LoaiThuCung" FromRole="LoaiThuCung" ToRole="DoDungTC" />
    <NavigationProperty Name="ThuCungs" Relationship="Self.FK_ThuCung_LoaiThuCung1" FromRole="LoaiThuCung" ToRole="ThuCung" />
  </EntityType>
  <EntityType Name="NhanSU">
    <Key>
      <PropertyRef Name="MaNS" />
    </Key>
    <Property Name="MaNS" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiTK" Type="Boolean" Nullable="false" />
    <Property Name="MaCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanSU" FromRole="NhanSU" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="PhanLoaiDTKD">
    <Key>
      <PropertyRef Name="MaPLDTKD" />
    </Key>
    <Property Name="MaPLDTKD" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DoiTuongKDs" Relationship="Self.FK_DoiTuongKD_PhanLoaiDTKD" FromRole="PhanLoaiDTKD" ToRole="DoiTuongKD" />
  </EntityType>
  <EntityType Name="PhieuDat">
    <Key>
      <PropertyRef Name="SoPD" />
    </Key>
    <Property Name="SoPD" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="3" />
    <Property Name="SoTienCoc" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="HinhThucCoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayHen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IdNguoiDung" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_PhieuDat" Relationship="Self.FK_CT_PhieuDat_PhieuDat1" FromRole="PhieuDat" ToRole="CT_PhieuDat" />
  </EntityType>
  <EntityType Name="ThuCung">
    <Key>
      <PropertyRef Name="MaTC" />
    </Key>
    <Property Name="MaTC" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiTC" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="KichCo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TiemPhong" Type="Boolean" />
    <NavigationProperty Name="DoiTuongKD" Relationship="Self.FK_ThuCung_SPKD" FromRole="ThuCung" ToRole="DoiTuongKD" />
    <NavigationProperty Name="LoaiThuCung" Relationship="Self.FK_ThuCung_LoaiThuCung1" FromRole="ThuCung" ToRole="LoaiThuCung" />
  </EntityType>
  <Association Name="FK_CT_HoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="SoHD" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="SoHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_SPKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuDat_PhieuDat1">
    <End Role="PhieuDat" Type="Self.PhieuDat" Multiplicity="1" />
    <End Role="CT_PhieuDat" Type="Self.CT_PhieuDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuDat">
        <PropertyRef Name="SoPD" />
      </Principal>
      <Dependent Role="CT_PhieuDat">
        <PropertyRef Name="SoPD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuDat_SPKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="CT_PhieuDat" Type="Self.CT_PhieuDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="CT_PhieuDat">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DichVu_SPKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoDungTC_HangSX">
    <End Role="HangSX" Type="Self.HangSX" Multiplicity="1" />
    <End Role="DoDungTC" Type="Self.DoDungTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSX">
        <PropertyRef Name="MaNSX" />
      </Principal>
      <Dependent Role="DoDungTC">
        <PropertyRef Name="MaNSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoDungTC_LoaiDD">
    <End Role="LoaiDD" Type="Self.LoaiDD" Multiplicity="0..1" />
    <End Role="DoDungTC" Type="Self.DoDungTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDD">
        <PropertyRef Name="MaLoaiDD" />
      </Principal>
      <Dependent Role="DoDungTC">
        <PropertyRef Name="MaLoaiDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoDungTC_LoaiThuCung">
    <End Role="LoaiThuCung" Type="Self.LoaiThuCung" Multiplicity="0..1" />
    <End Role="DoDungTC" Type="Self.DoDungTC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuCung">
        <PropertyRef Name="MaLoaiTC" />
      </Principal>
      <Dependent Role="DoDungTC">
        <PropertyRef Name="MaLoaiTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoDungTC_SPKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="DoDungTC" Type="Self.DoDungTC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="DoDungTC">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoiTuongKD_PhanLoaiDTKD">
    <End Role="PhanLoaiDTKD" Type="Self.PhanLoaiDTKD" Multiplicity="0..1" />
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiDTKD">
        <PropertyRef Name="MaPLDTKD" />
      </Principal>
      <Dependent Role="DoiTuongKD">
        <PropertyRef Name="MaPLDTKD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_DoiTuongKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnhDTKD_DoiTuongKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="HinhAnhDTKD" Type="Self.HinhAnhDTKD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="HinhAnhDTKD">
        <PropertyRef Name="MaDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuCung_SPKD">
    <End Role="DoiTuongKD" Type="Self.DoiTuongKD" Multiplicity="1" />
    <End Role="ThuCung" Type="Self.ThuCung" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DoiTuongKD">
        <PropertyRef Name="MaDT" />
      </Principal>
      <Dependent Role="ThuCung">
        <PropertyRef Name="MaTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_HinhThucThanhToan">
    <End Role="HinhThucThanhToan" Type="Self.HinhThucThanhToan" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HinhThucThanhToan">
        <PropertyRef Name="MaHT" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanSU">
    <End Role="NhanSU" Type="Self.NhanSU" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanSU">
        <PropertyRef Name="MaNS" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThuCung_LoaiThuCung1">
    <End Role="LoaiThuCung" Type="Self.LoaiThuCung" Multiplicity="0..1" />
    <End Role="ThuCung" Type="Self.ThuCung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThuCung">
        <PropertyRef Name="MaLoaiTC" />
      </Principal>
      <Dependent Role="ThuCung">
        <PropertyRef Name="MaLoaiTC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuCungEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" />
    <EntitySet Name="CT_PhieuDat" EntityType="Self.CT_PhieuDat" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="DoDungTCs" EntityType="Self.DoDungTC" />
    <EntitySet Name="DoiTuongKDs" EntityType="Self.DoiTuongKD" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HangSXes" EntityType="Self.HangSX" />
    <EntitySet Name="HinhAnhDTKDs" EntityType="Self.HinhAnhDTKD" />
    <EntitySet Name="HinhThucThanhToans" EntityType="Self.HinhThucThanhToan" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiDDs" EntityType="Self.LoaiDD" />
    <EntitySet Name="LoaiThuCungs" EntityType="Self.LoaiThuCung" />
    <EntitySet Name="NhanSUs" EntityType="Self.NhanSU" />
    <EntitySet Name="PhanLoaiDTKDs" EntityType="Self.PhanLoaiDTKD" />
    <EntitySet Name="PhieuDats" EntityType="Self.PhieuDat" />
    <EntitySet Name="ThuCungs" EntityType="Self.ThuCung" />
    <AssociationSet Name="FK_CT_HoaDon_HoaDon" Association="Self.FK_CT_HoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_SPKD" Association="Self.FK_CT_HoaDon_SPKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuDat_PhieuDat1" Association="Self.FK_CT_PhieuDat_PhieuDat1">
      <End Role="PhieuDat" EntitySet="PhieuDats" />
      <End Role="CT_PhieuDat" EntitySet="CT_PhieuDat" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuDat_SPKD" Association="Self.FK_CT_PhieuDat_SPKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="CT_PhieuDat" EntitySet="CT_PhieuDat" />
    </AssociationSet>
    <AssociationSet Name="FK_DichVu_SPKD" Association="Self.FK_DichVu_SPKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="DichVu" EntitySet="DichVus" />
    </AssociationSet>
    <AssociationSet Name="FK_DoDungTC_HangSX" Association="Self.FK_DoDungTC_HangSX">
      <End Role="HangSX" EntitySet="HangSXes" />
      <End Role="DoDungTC" EntitySet="DoDungTCs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoDungTC_LoaiDD" Association="Self.FK_DoDungTC_LoaiDD">
      <End Role="LoaiDD" EntitySet="LoaiDDs" />
      <End Role="DoDungTC" EntitySet="DoDungTCs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoDungTC_LoaiThuCung" Association="Self.FK_DoDungTC_LoaiThuCung">
      <End Role="LoaiThuCung" EntitySet="LoaiThuCungs" />
      <End Role="DoDungTC" EntitySet="DoDungTCs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoDungTC_SPKD" Association="Self.FK_DoDungTC_SPKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="DoDungTC" EntitySet="DoDungTCs" />
    </AssociationSet>
    <AssociationSet Name="FK_DoiTuongKD_PhanLoaiDTKD" Association="Self.FK_DoiTuongKD_PhanLoaiDTKD">
      <End Role="PhanLoaiDTKD" EntitySet="PhanLoaiDTKDs" />
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_DoiTuongKD" Association="Self.FK_GioHang_DoiTuongKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnhDTKD_DoiTuongKD" Association="Self.FK_HinhAnhDTKD_DoiTuongKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="HinhAnhDTKD" EntitySet="HinhAnhDTKDs" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuCung_SPKD" Association="Self.FK_ThuCung_SPKD">
      <End Role="DoiTuongKD" EntitySet="DoiTuongKDs" />
      <End Role="ThuCung" EntitySet="ThuCungs" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_HinhThucThanhToan" Association="Self.FK_HoaDon_HinhThucThanhToan">
      <End Role="HinhThucThanhToan" EntitySet="HinhThucThanhToans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanSU" Association="Self.FK_HoaDon_NhanSU">
      <End Role="NhanSU" EntitySet="NhanSUs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ThuCung_LoaiThuCung1" Association="Self.FK_ThuCung_LoaiThuCung1">
      <End Role="LoaiThuCung" EntitySet="LoaiThuCungs" />
      <End Role="ThuCung" EntitySet="ThuCungs" />
    </AssociationSet>
  </EntityContainer>
</Schema>